# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesv2/: const.kt
app/src/main/java/com/example/notesv2/app/: App.kt
app/src/main/java/com/example/notesv2/core/: AbstractRecyclerAdapter.kt  AbstractUi.kt  AbstractViewHolder.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Dialog.kt  DiffUtilCallback.kt  DoToast.kt  Mapper.kt  StrategyPattern.kt  Visibility.kt
app/src/main/java/com/example/notesv2/data/db/: AppDatabase.kt
app/src/main/java/com/example/notesv2/data/db/room/: NotesDao.kt
app/src/main/java/com/example/notesv2/data/entities/: Notes.kt
app/src/main/java/com/example/notesv2/data/repository/: AddNotesStrategy.kt  ChangeFavoriteRepositoryImpl.kt  ChangeLayoutRealization.kt  ChangeLayoutRepositoryImpl.kt  ChangeVisibilityRepositoryImpl.kt  DaoCoroutineRealization.kt  EmptyVisibilityRealization.kt  FavoriteChangeRealization.kt  FavoriteChangeRepositoryImpl.kt  NoteRealization.kt  RepositoryImpl.kt
app/src/main/java/com/example/notesv2/di/: AddNotesModule.kt  AppModule.kt  CoreModule.kt  DataModule.kt  DialogModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notesv2/domain/entities/: NotesDomain.kt
app/src/main/java/com/example/notesv2/domain/interactor/: AddInteractor.kt  DetailInteractor.kt  FavoriteInteractor.kt  HomeInteractor.kt  InteractorAdd.kt  InteractorDetail.kt  InteractorFavorite.kt  InteractorHome.kt
app/src/main/java/com/example/notesv2/domain/model/: Notes.kt
app/src/main/java/com/example/notesv2/domain/repositories/: ChangeFavoriteRepository.kt  ChangeLayoutRepository.kt  ChangeVisibilityRepository.kt  DaoCoroutineRepository.kt  DeleteAllNotes.kt  DeleteNote.kt  EmptyVisibilityRepository.kt  FavoriteChangeRepository.kt  FavoriteNote.kt  FindByUidNote.kt  InsertNote.kt  NoteRepository.kt  Repository.kt  UpdateNote.kt
app/src/main/java/com/example/notesv2/domain/usecases/: AddNoteUseCases.kt  ChangeLayoutUseCase.kt  DaoRealizationUseCases.kt  EmptyVisibilityUseCase.kt  FavoriteChangeUseCase.kt
app/src/main/java/com/example/notesv2/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notesv2/presentation/adapter/: FavoriteAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/notesv2/presentation/dialog/: DeleteDialog.kt
app/src/main/java/com/example/notesv2/presentation/model/: WidgetsNotes.kt
app/src/main/java/com/example/notesv2/presentation/ui/: FavoriteUi.kt  HomeUi.kt
app/src/main/java/com/example/notesv2/presentation/viewmodel/: AddViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: alpha_bt.xml  slide_in.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_notes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notes_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesv2/: ExampleUnitTest.kt
(+66 files in other folders)
